<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.genderassist.extension.Menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value>Gender-Menü</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="Eintrag1" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value>Analyse starten</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:ooo.ext.gender-assist?highlight</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
